{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "stash",
  "version": "2.0.0",
  "identifier": "com.stash.app",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "height": 600,
        "title": "Stash",
        "width": 1000
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "typegen": {
      "excludePatterns": null,
      "force": false,
      "includePatterns": null,
      "includePrivate": false,
      "outputPath": "../src/generated",
      "projectPath": ".",
      "typeMappings": null,
      "validationLibrary": "none",
      "verbose": false,
      "visualizeDeps": false
    }
  }
}